[Content]
  [MooseDocs]
      root_dir = 'docs/content'
      content = 'utilities/MooseDocs/**
                 media/**
                 contrib/**
                 css/*
                 js/*'
  []
  #[sqa]
  #  root_dir = 'docs/content'
  #  content =
  # []
  #[framework]
  #    root_dir = 'framework/doc/content'
  #    content = '**'
  #[]
[]

[Extensions]
  [appsyntax]
    type = MooseDocs.extensions.appsyntax
#    disable = True
    executable = ${MOOSE_DIR}/modules/combined
    includes = '${MOOSE_DIR}/framework/include'
    inputs = '${MOOSE_DIR}/test/tests'
  []
[]
